is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DormitoryManagementSystem
build_property.RootNamespace = DormitoryManagementSystem
build_property.ProjectDir = E:\DMS-Pro-main\DormitoryManagementSystem\DormitoryManagementSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\DMS-Pro-main\DormitoryManagementSystem\DormitoryManagementSystem
build_property._RazorSourceGeneratorDebug = 

[E:/DMS-Pro-main/DormitoryManagementSystem/DormitoryManagementSystem/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
